{
    "name":  "toatcloud-terminal-lite",
    "version":  "0.3.0",
    "description":  "ToatCloud Terminal Lite - minimal web-focused CLI for GitHub Actions VMs",
    "bin": {
        "toatcloud-terminal-lite": "./dist/index.js"
    },
    "type": "module",
    "files": [
        "dist"
    ],
    "keywords": [
        "toatvm",
        "vm",
        "github-actions",
        "cli",
        "lite"
    ],
    "license": "MIT",
    "scripts": {
        "build": "tsc",
        "start": "node dist/index.js"
    },
    "dependencies": {
        "@clack/prompts": "^0.7.0"
    },
    "devDependencies": {
        "@types/node": "^22.10.0",
        "typescript": "^5.6.3"
    }
}
